Welcome to the game: TIC TAC TOE !!!
Here is the game board you gonna play: 
   |   |   
 7 | 8 | 9 
___|___|___
   |   |   
 4 | 5 | 6 
___|___|___
   |   |   
 1 | 2 | 3 
   |   |   

This is a 2 player game, players gets to control to place 'x' or 'o' on board and whoever gets the first 3 'x' or 'o' continuesly inline gets to win!
Now let's start the game!
Initial board looks like: 
   |   |   
   |   |   
___|___|___
   |   |   
   |   |   
___|___|___
   |   |   
   |   |   
   |   |   

Player 1 will go first
Player1 please choose your charcter you want to use: 
Please choose a value represent your player(choose from 'x' or 'o' only): x
Player2 please choose your charcter you want to use: 
Please choose a value represent your player(choose from 'x' or 'o' only): o
GAME START!!!
Player1 it is your turn to choose a position: 
Please choose a position you want to place(1-9): 1
2
1
   |   |   
   |   |   
___|___|___
   |   |   
   |   |   
___|___|___
   |   |   
 x |   |   
   |   |   

Player2 it is your turn to choose a position: 
Please choose a position you want to place(1-9): 2
2
5
   |   |   
   |   |   
___|___|___
   |   |   
   |   |   
___|___|___
   |   |   
 x | o |   
   |   |   

Player1 it is your turn to choose a position: 
Please choose a position you want to place(1-9): 3
2
9
   |   |   
   |   |   
___|___|___
   |   |   
   |   |   
___|___|___
   |   |   
 x | o | x 
   |   |   

Player2 it is your turn to choose a position: 
Please choose a position you want to place(1-9): 4
1
1
   |   |   
   |   |   
___|___|___
   |   |   
 o |   |   
___|___|___
   |   |   
 x | o | x 
   |   |   

Player1 it is your turn to choose a position: 
Please choose a position you want to place(1-9): 5
1
5
   |   |   
   |   |   
___|___|___
   |   |   
 o | x |   
___|___|___
   |   |   
 x | o | x 
   |   |   

Player2 it is your turn to choose a position: 
Please choose a position you want to place(1-9): 6
1
9
   |   |   
   |   |   
___|___|___
   |   |   
 o | x | o 
___|___|___
   |   |   
 x | o | x 
   |   |   

Player1 it is your turn to choose a position: 
Please choose a position you want to place(1-9): 7
0
1
   |   |   
 x |   |   
___|___|___
   |   |   
 o | x | o 
___|___|___
   |   |   
 x | o | x 
   |   |   

Player who plays x is the WINNER!!!
Do you want to continue play/play again? (choose from 'Y' or 'N'): N
